[Regular]
# bspwm
bspwm
sxhkd
rofi
picom
feh
scrot
wget
dunst
libfm
lxappearance
xfce4-appfinder
xfce4-panel
xfce4-power-manager
xfce4-session
xfce4-settings
xfce4-terminal
xorg-fonts-misc
# Themes
adapta-gtk-theme
papirus-icon-theme
# Terminal
alacritty
# File Manager
thunar
raw-thumbnailer
thunar-archive-plugin
thunar-media-tags-plugin
thunar-volman
tumbler
ffmpegthumbnailer
###
# Network
network-manager-applet
# Audio
pipewire
pipewire-alsa
pipewire-pulse
pipewire-jack
pavucontrol
# Fonts
ttf-fira-code
noto-fonts
ttf-roboto
# Appsn
firefox
parted
file-roller
rsync
curl
git
os-prober
gthumb
flameshot
open-vm-tools
bpytop
speedcrunch
gvfs
libfido2
openssh
[AUR]
# Fonts
nerd-fonts-iosevka
nerd-fonts-meslo
siji-git
ttf-unifont
ttf-material-icons-git
# Bspwm tools
polybar
i3lock-color
xfce-polkit
